# DevIO

./: DevIO.sln
src/DevIO.Api/: DevIO.Api.csproj  Startup.cs  appsettings.json
src/DevIO.Api/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  ExceptionMiddleware.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/DevIO.Api/Controller/: MainController.cs
src/DevIO.Api/Controllers/: AuthController.cs  CustomAuthorize.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs
src/DevIO.Api/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  IdentityMessagePTBr.cs  JsonWithFilesFormDataModelBinder.cs  SqlServerHealthCheck.cs
src/DevIO.Api/Migrations/: 20201113174458_Identity.Designer.cs  20201113174458_Identity.cs
src/DevIO.Api/Properties/: launchSettings.json
src/DevIO.Api/V1/Controllers/: AuthController.cs  CustomAuthorize.cs  FornecedoresController.cs  ProdutosController.cs
src/DevIO.Api/V2/Controllers/: FornecedoresController.cs
src/DevIO.Api/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ImageProdutoViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
src/DevIO.Api/ViewModels/Auth/: ClaimViewModel.cs  LoginResponseViewModel.cs  UserTokenViewModel.cs  UserViewModel.cs
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Business/Interfaces/: IFornecedorRepository.cs  INotifier.cs
src/DevIO.Business/Models/: Endereco.cs  Fornecedor.cs
src/DevIO.Business/Models/Validations/: EnderecoValidation.cs  FornecedorValidation.cs  ProdutoValidation.cs
src/DevIO.Business/Models/Validations/Docs/: DocsValidation.cs
src/DevIO.Business/Notifications/: Notifier.cs
src/DevIO.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Context/: DevIODbContext.cs
src/DevIO.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/DevIO.Data/Migrations/: 20201110152443_Initial.Designer.cs  DevIODbContextModelSnapshot.cs
src/DevIO.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
